<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background: #293f50;
        color: #888;
        font: 300 16px/22px "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

    li a:hover {
      background-color: #111;
    }

</style>
<title>My Website</title>
</head>
<body>

<ul>
  <li><a href="">Home</a></li>
  <li><a href="">About</a></li>
</ul>

<h1>My First Heading</h1>
<p>My first paragraph.</p>

</body>
</html>

